<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Personal Portfolio</title>
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
   <script src="https://unpkg.com/typed.js@2.1.0/dist/typed.umd.js"></script>
   <style>
        {
         margin:0;
         padding:0;
         box-sizing:border-box;
         font-family:'poppins',sans-serif;
        }
        body {
            color:#ededed;
            

        }
        header {
            position:fixed;
            top:0;
            left:0;
            width:100%;
            padding:20 px 10%;
            background:transparent;
            display:flex;
            justify-content:space-between;
            align-items:center;
            z-index:100;

        }
        .logo{
             position:relative;
             font-size:25px;
             color:#fff;
             text-decoration:none;
             font-weight:600;
             cursor:default;
             opacity:0;
             animation:slideRight 1s ease forwards;
           }
        .navbar a{
                display:inline-block;
                font-size:25px;
                color:#fff;
                text-decoration:none;
                font-weight:500;
                margin-left:35px;
                transition:0.3s;
                opacity:0;
                animation: slideTop .5s ease forwards;
                animation-delay: calc(.2s*var(--i));
            
            }
         .navbar a:hover{
               color:#0ef;
            }
        .home{
             position:relative;
             width:100%;
             justify-content:space-between;
             height:100vh;
             background: url("p1.jpg")no-repeat;
             background-size:cover;
             background-position:center;
             display:flex;
             align-items:center;
             padding:70px 10% 0;
           
        }
        .home-content{
                max-width:600px;
       }
        .home-content h3{
           font-size:32px;
           font-weight:700; 
           opacity:0;
           animation:slideBottom 1s ease forwards;
           animation-delay: .7s;    
      }
         .home-content h3:nth-of-type(2){
           margin-bottom:30px;
           animation:slideTop 1s ease forwards;
           animation-delay: .7s;
        }
           
        .home-content h3 span{
            color:#0ef;
      }
        .home-content h1{
            font-size:56px;
            font-weight:700;
            margin:-3px 0;
            opacity:0;
            animation:slideRight 1s ease forwards;
            animation-delay: 1s;
       

     }
      .home-content p{
        font-size:20px;
        opacity:0;
        animation:slideLeft 1s ease forwards;
        animation-delay: 1s;
     }
     .home-sci a{
         display:inline-flex;
         justify-content:center;
         align-items:center;
         width:40px;
         height:40px;
         background:transparent;
         border:2px solid #0ef;
         border-radius:50%;
         font-size:20px;
         color:#0ef;
         text-decoration:none;
         transition: .5s ease;
         opacity:0;
         animation:slideLeft 1s ease forwards;
         animation-delay: calc(.2s *var(--i));
         margin:30px 15px 30px 0;

}
      .home-sci a:hover{
        background:#0ef;
        color:#081b29;
        box-shadow:0 0 20px #0ef;

} 
     .btn-box{
        display:inline-block;
        padding:10px 15px;
        background:#0ef;
        border-radius:40px;
        font-size:15px;
        color:#081b29;
        letter-spacing:1px;
        text-decoration:none;
        font-weight:600;
        opacity:0;
        animation:slideTop 1s ease forwards;
        animation-delay: 2s;
        box-shadow: 0 0 5px #0ef;
        0 0 25px #0ef;
  }
     .btn-box:hover{
          box-shadow:0 0 5px cyan,
          0 0 25px cyan,0 0 50px cyan,
          0 0 100px cyan,0 0 200px cyan

}
.about{
     display:grid;
     grid-template-column: repeat(2, 1fr);
     align-items:center;
     gap: 1.5rem;
    }
    
    .about-text h2{
     font-size: 60px;
  }
   .about-text h2 span{
    color:#0ef;
}
 
  .about-text h4{
     font-size: 29px;
     font-weight: 600;
     color:#fff;
     line-height: 1.7;
     margin: 15px 0 30px;
  }
   .about-text p{
     color: aliceblue;
     font-size: 20px;
     line-height: 1.4;
     margin-bottom: 4rem;
  }
       



   @keyframes slideRight{
     0%{
       transform:translateX(-100px);
       opacity:0;
       }
      100%{
       transform:translateX(0px);
       opacity:1;
       }

   }
    @keyframes slideLeft{
     0%{
       transform:translateX(100px);
       opacity:0;
       }
      100%{
       transform:translateX(0px);
       opacity:1;
       }

   }

    @keyframes slideTop{
     0%{
       transform:translateY(-100px);
       opacity:0;
       }
      100%{
       transform:translateY(0px);
       opacity:1;
       }

   }
     @keyframes slideBottom{
     0%{
       transform:translateY(-100px);
       opacity:0;
       }
      100%{
       transform:translateY(0px);
       opacity:1;
       }

   }

    </style>

</head>
<body>
    <header class="header">
     <a href="#" class="logo">Portfolio</a>
        <nav class="navbar">
            
                <a href="#" style"--i:1" class="active">Home</a>
                <a href="#" style"--i:2">About</a>
                <a href="#" style"--i:3">Skill</a>
                <a href="#" style"--i:4">Resume</a>
                <a href="#" style"--i:5">Contact</a>
        </nav>
    </header>
    <section class="home">
      <div class="home-content">
         <h3>Hello,It's me</h3>
         <h1>AVASARALA SAI TANMAYA</h1>
         <h3>And I'm a <span class="text"></span></h3>
         <p>I'm a final-year B.Tech student specializing in CSE(AI&ML),with honors in Data Science.
           <br> Throughout my academic journey, I've maintained a strong academic record, excelling in courses such as ML, Data Science, and       AI</br></p>
         <div class="home-sci">
              <a href="#" style"--i:7"><i class='bx bxl-facebook'></i></a>
               <a href="#" style"--i:8"><i class='bx bxl-instagram'></i></a>
                 <a href="#" style"--i:9"><i class='bx bxl-whatsapp'></i></a>
                  <a href="#" style"--i:10"><i class='bx bxl-twitter'></i></a>
         </div>
        <a href="#" class="btn-box">More about me</a>
      </div>
   </div>

</div>
   <span class="home-imgHover"></span>
    </section>
       
      <script>
       document.addEventListener("DOMContentLoaded", function() {
      var typed= new Typed(".text",{
        strings:["Frontend Developer","Web Developer","Data Analyst","Tech Enthusiast"],
        typeSpeed:100,
        backSpeed:100,
        backDelay:1000,
        loop:true
      });
});
</script>
</body>
</html>
